# instagram

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/su/egorovna/instagram/: InstagramFX.java
src/main/java/su/egorovna/instagram/controller/: BroadcastController.java  Controller.java  CreateController.java  LoginController.java  StreamController.java
src/main/java/su/egorovna/instagram/live/: InstagramApi.java
src/main/java/su/egorovna/instagram/live/requests/: LiveBroadcastMuteCommentRequest.java  LiveBroadcastUnmuteCommentRequest.java
src/main/java/su/egorovna/instagram/ui/: InstagramListItem.java  UiUtils.java
src/main/resources/: log4j.properties
src/main/resources/css/: bootstrap3.css  general.css
src/main/resources/fxml/: broadcast.fxml  create.fxml  login.fxml  stream.fxml
