<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane styleClass="primary">
         <center>
            <VBox alignment="CENTER" spacing="5.0" styleClass="primary">
               <children>
                  <Circle fx:id="pic" radius="100.0">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </Circle>
                  <Label fx:id="fullName" styleClass="lg" text="Label" />
                  <TextField fx:id="message" focusTraversable="false" onAction="#onCreate" promptText="What will you stream?" styleClass="lg" />
                  <ComboBox fx:id="quality" maxWidth="1.7976931348623157E308" promptText="Quality" styleClass="lg" />
                  <Button focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreate" text="Create broadcast">
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="lg" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onLogout" text="Logout">
                     <styleClass>
                        <String fx:value="danger" />
                        <String fx:value="lg" />
                        <String fx:value="first" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
